<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentEmanetlerMusteri">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background2"
            android:gravity="center">

            <TextView
                android:id="@+id/textBaslik2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="EMANETLER LİSTESİ"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/editText_emanet_ara"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="10"
                android:background="@color/background3"
                android:backgroundTint="@color/background3"
                android:drawableRight="@drawable/ic_action_search"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_emanet_ara"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/btn_emanet_sil"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_weight="10"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="">

            <TextView
                android:id="@+id/textSutun1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Ad Soyad"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textSutun2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="TC"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textSutun3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Telefon"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textSutun4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Emanet Tutarı"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textSutun5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="İşlem Tarihi"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textSutun6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Teslim Tarihi"
                android:textColor="@color/white" />



        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/listView_Emanetler"
                android:layout_width="730dp"
                android:layout_height="match_parent"

                />

        </TableRow>



    </TableLayout>

</FrameLayout>